spring.datasource.url=jdbc:mysql://localhost:3306/faculdade_progressus
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=753941
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
