{
	"info": {
		"_postman_id": "74ebe4c3-e682-4daa-ba29-9f7de358e155",
		"name": "Faculdade API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "9251375",
		"_collection_link": "https://grey-desert-7464.postman.co/workspace/Main~48239236-b584-4d0f-9108-6fc7ac0d3897/collection/9251375-74ebe4c3-e682-4daa-ba29-9f7de358e155?action=share&source=collection_link&creator=9251375"
	},
	"item": [
		{
			"name": "Aluno",
			"item": [
				{
					"name": "Get All Alunos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/alunos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"alunos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Aluno by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/alunos/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"alunos",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Aluno",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"nome\":\"João Silva\",\"cpf\":\"12345678900\",\"email\":\"joao.silva@example.com\",\"dataNascimento\":\"2000-01-01\"}"
						},
						"url": {
							"raw": "http://localhost:8080/alunos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"alunos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Aluno",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"nome\":\"João Silva Atualizado\",\"cpf\":\"12345678900\",\"email\":\"joao.silva@example.com\",\"dataNascimento\":\"2000-01-01\"}"
						},
						"url": {
							"raw": "http://localhost:8080/alunos/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"alunos",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Aluno",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/alunos/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"alunos",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Curso",
			"item": [
				{
					"name": "Get All Cursos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/cursos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"cursos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Curso by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/cursos/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"cursos",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Curso",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"nome\":\"Engenharia da Computação\",\"descricao\":\"Curso de Engenharia da Computação\"}"
						},
						"url": {
							"raw": "http://localhost:8080/cursos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"cursos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Curso",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"nome\":\"Engenharia da Computação Atualizado\",\"descricao\":\"Curso de Engenharia da Computação Atualizado\"}"
						},
						"url": {
							"raw": "http://localhost:8080/cursos/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"cursos",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Curso",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/cursos/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"cursos",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Disciplina",
			"item": [
				{
					"name": "Get All Disciplinas",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/disciplinas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"disciplinas"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Disciplina by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/disciplinas/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"disciplinas",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Disciplina",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"nome\":\"Programação\",\"descricao\":\"Disciplina de Programação\",\"curso\":{\"id\":1}}"
						},
						"url": {
							"raw": "http://localhost:8080/disciplinas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"disciplinas"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Disciplina",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"nome\":\"Programação Atualizado\",\"descricao\":\"Disciplina de Programação Atualizado\",\"curso\":{\"id\":1}}"
						},
						"url": {
							"raw": "http://localhost:8080/disciplinas/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"disciplinas",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Disciplina",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/disciplinas/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"disciplinas",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Matricula",
			"item": [
				{
					"name": "Get All Matriculas",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/matriculas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"matriculas"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Matricula by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/matriculas/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"matriculas",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Matricula",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"aluno\":{\"id\":1},\"disciplina\":{\"id\":1},\"dataMatricula\":\"2024-01-01\"}"
						},
						"url": {
							"raw": "http://localhost:8080/matriculas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"matriculas"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Matricula",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"aluno\":{\"id\":1},\"disciplina\":{\"id\":1},\"dataMatricula\":\"2024-01-01\"}"
						},
						"url": {
							"raw": "http://localhost:8080/matriculas/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"matriculas",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Matricula",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/matriculas/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"matriculas",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}